# oak

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/cn/xxywithpq/: Application.java
src/main/java/cn/xxywithpq/config/: DatasetConfig.java  HadoopConfig.java  SpringConfig.java
src/main/java/cn/xxywithpq/domain/: Authority.java  Icon.java  MailInfo.java  Role.java  User.java
src/main/java/cn/xxywithpq/hadoop/config/: HadoopConfig.java
src/main/java/cn/xxywithpq/hadoop/store/input/: MyOutputStreamWriter.java
src/main/java/cn/xxywithpq/hadoop/store/output/: MyOutputStreamWriter.java
src/main/java/cn/xxywithpq/repository/: IconRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cn/xxywithpq/security/: AuthorizationServerConfiguration.java  HttpSessionConfig.java  MySavedRequestAwareAuthenticationSuccessHandler.java  MyUserDetailsAuthenticationProvider.java  ResourceServerConfiguration.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/cn/xxywithpq/service/: IconService.java  MessageDelegate.java  MessageDelegateHandler.java  RoleService.java  UserService.java
src/main/java/cn/xxywithpq/service/rabbitmq/: MessageDelegate.java  MessageDelegateHandler.java
src/main/java/cn/xxywithpq/startapp/: Application.java
src/main/java/cn/xxywithpq/utils/: CryptoUtil.java  NetUtil.java  NetUtils.java  SpringDataRedisUtil.java
src/main/java/cn/xxywithpq/web/: AuthorizationController.java  HadoopController.java  HomeController.java  LoginController.java  WorkController.java
src/main/resources/: application.properties  hadoop-context.xml  oak.keystore
src/main/resources/mail/: mail.html
src/test/java/oak/: CommonTest.java  JacksonObjectTest.java  JsonObject.java  RegexTest.java  StandardPasswordEncoderTest.java
